{
  "spellcheck": true,
  "spellcheckDictionary": [
    "Ciclo",
    "Desarrollo",
    "de",
    "Programadores",
    "Mentalmete",
    "Saludables",
    "Programación",
    "Básica",
    "Fundamentos",
    "Aplicaciones"
  ],
  "foldHeading": true,
  "foldIndent": true,
  "promptDelete": false,
  "defaultViewMode": "source"
}